pipeline {
    agent any

    options {
        ansiColor('xterm')
    }

    parameters {
        booleanParam(
            name: 'BORRAR_ARCHIVOS',
            defaultValue: false,
            description: 'Si es true, se borrarán los archivos .txt'
        )
    }

    environment {
        DEPLOY_NAME = 'DECISION'
        DEPLOY_OPTS = "dev,staging,prod"
        CONFIG_FILE = "config.txt"
    }

    stages {
        stage('Checkout') {
            steps {
                deleteDir()
                checkout scm
                echo "\033[1;34mBRANCH_NAME = ${GIT_BRANCH}\033[0m"
            }
        }

        stage('Generar fichero') {
            steps {
                echo "\033[1;34mGenerar fichero saludo.txt\033[0m"
                sh 'echo "Hola Jenkins" > saludo.txt'
            }
        }

        stage('Mostrar contenido') {
            steps {
                echo "\033[1;34mGenerar fichero datos.txt\033[0m"
                sh 'echo "Contenido de datos.txt" > datos.txt'
                echo "\033[1;34mMostrar contenido de datos.txt\033[0m"
                sh 'cat datos.txt'
            }
        }
        
        stage('Borrar fichero') {
            steps {
                sh 'rm datos.txt'
            }
        }

        stage('Obtener usuario') {
            steps {
                script {
                    env.NAME = sh(script: 'whoami', returnStdout: true).trim()
                }
                echo "\033[1;34mNombre de usuario obtenido: ${env.NAME}\033[0m"
                sh 'echo "$env.NAME" > nombre.txt'
            }
        }

        stage('Listar workspace') {
            steps {
                sh '''
                    echo "Archivo uno" > uno.txt
                    echo "Archivo dos" > dos.txt
                    echo "Archivo tres" > tres.txt
                    ls -l
                '''
            }
        }

        stage('Deploy') {
            when {
                //branch 'main'
                expression { env.GIT_BRANCH ==~ /.*main$/ }
            }
            steps {
                echo "\033[1;34mDEPLOY ejecutado con rama main\033[0m"
                sh "echo \"Contenido de ${env.CONFIG_FILE}\" > ${env.CONFIG_FILE}"
            }
        }

        stage('Borrar con parámetro') {
            when {
                expression { params.BORRAR_ARCHIVOS == true }
            }
            steps {
                sh 'rm -f *.txt'
                echo "\033[1;35mArchivos .txt eliminados\033[0m"
            }
        }

        stage('Comprobar config file') {
            steps {
                script {
                    if (fileExists(env.CONFIG_FILE)) {
                        echo "\033[1;32mEl archivo ${env.CONFIG_FILE} SÍ existe\033[0m"
                    } else {
                        echo "\033[1;31mEl archivo ${env.CONFIG_FILE} NO existe\033[0m"
                    }
                }
            }
        }

        stage('Archivar txt') {
            steps {
                script {
                    env.CANTIDAD = sh(
                        script: 'ls *.txt 2>/dev/null | wc -l',
                        returnStdout: true
                    ).trim()
                    def cantidad = env.CANTIDAD.toInteger()

                    if (cantidad > 0) {
                        echo "\033[1;32mSe encontraron $cantidad archivos .txt, archivando...\033[0m"
                        archiveArtifacts artifacts: '*.txt'
                    } else {
                        echo "\033[1;31mNo hay archivos .txt en el workspace\033[0m"
                    }
                }
            }
        }
    }

    post {
        always {
            echo "\033[1;35mFinalmente hay ${env.CANTIDAD} archivos en el workspace\033[0m"
        }
    }
}
