pipeline {
    agent any

    options {
        ansiColor('xterm')
    }

    parameters {
        booleanParam(
            name: 'BORRAR_ARCHIVOS',
            defaultValue: false,
            description: 'Si es true, se borrarán los archivos .txt'
        )
    }

    environment {
        DEPLOY_NAME = 'DECISION'
        DEPLOY_OPTS = "dev,staging,prod"
        CONFIG_FILE = "config.txt"
    }

    stages {
        stage('Generar fichero') {
            steps {
                sh '''
                    echo "Hola Jenkins" > saludo.txt
                '''
            }
        }

        stage('Mostrar contenido') {
            steps {
                sh 'echo "Contenido de datos.txt" > datos.txt'
            }
            steps {
                sh 'cat datos.txt'
            }
        }
        
        stage('Borrar fichero') {
            steps {
                sh 'rm datos.txt'
            }
        }

        stage('Obtener usuario') {
            steps {
                script {
                    NOMBRE = sh(script: 'whoami', returnStdout: true).trim()
                }
            }
            steps {
                sh 'echo "' + NOMBRE + '" > nombre.txt'
            }
        }

        stage('Listar workspace') {
            steps {
                sh '''
                    echo "Archivo uno" > uno.txt
                    echo "Archivo dos" > dos.txt
                    echo "Archivo tres" > tres.txt
                '''
            }
            steps {
                sh 'ls -l'
            }
        }

        stage('Deploy') {
            when {
                branch 'main'
            }
            steps {
                sh 'echo -e "\033[1;34mDEPLOY ejecutado con rama main\033[0m"'
            }
        }

        stage('Borrar con parámetro') {
            when {
                expression { params.BORRAR_ARCHIVOS == true }
            }
            steps {
                sh 'rm -f *.txt'
                sh 'echo -e "\033[1;34mArchivos .txt eliminados\033[0m"'
            }
        }

        stage('Comprobar $CONFIG_FILE') {
            steps {
                script {
                    def exist = 'NO'
                    if (fileExists($CONFIG_FILE)) {
                        exist = 'SÍ'
                    }
                    echo "\033[1;32mEl archivo $CONFIG_FILE $exist existe\033[0m"
                }
            }
        }

        stage('Archivar txt') {
            steps {
                script {
                    env.CANTIDAD = sh(
                        script: 'ls *.txt 2>/dev/null | wc -l',
                        returnStdout: true
                    ).trim() as Integer

                    if (env.CANTIDAD > 0) {
                        echo "\033[1;32mSe encontraron $env.CANTIDAD archivos .txt, archivando...\033[0m"
                        archiveArtifacts artifacts: '*.txt'
                    } else {
                        echo "\033[1;31mNo hay archivos .txt en el workspace\033[0m"
                    }
                }
            }
        }
    }

    post {
        always {
            sh 'echo "\033[1;32mFinalmente hay $env.CANTIDAD archivos en el workspace\033[0m"'
        }
    }
}
