pipeline {
    agent any

    environment {
        POOL_DIR = 'pool'
    }

    options {
        ansiColor('xterm')
    }

    stages {

        stage('Preparación') {
            steps {
                echo "\033[1;36m[PREPARACIÓN] Limpiando workspace...\033[0m"
                deleteDir()

                echo "\033[1;36m[PREPARACIÓN] Realizando checkout del repositorio...\033[0m"
                checkout scm

                echo "\033[1;36m[PREPARACIÓN] BRANCH_NAME = ${GIT_BRANCH}\033[0m"

                echo "\033[1;36m[PREPARACIÓN] Listando archivos del workspace:\033[0m"
                sh "ls -l"
            }
        }

        stage('Procesamiento en paralelo') {
            steps {
                script {

                    parallel(

                        "Procesar datos1.txt": {
                            echo "\033[1;32m[DATOS1] Procesando ${POOL_DIR}/datos1.txt...\033[0m"
                            sh """
                                echo '\033[1m'
                                cat ${POOL_DIR}/datos1.txt
                                echo
                                echo '\033[0m'
                            """
                            sleep 5
                            echo "\033[1;32m[DATOS1] Finalizado procesamiento\033[0m"
                        },

                        "Procesar datos2.txt": {
                            echo "\033[1;33m[DATOS2] Procesando ${POOL_DIR}/datos2.txt...\033[0m"
                            sh """
                                echo '\033[1m'
                                cat ${POOL_DIR}/datos2.txt
                                echo
                                echo '\033[0m'
                            """
                            sleep 8
                            echo "\033[1;33m[DATOS2] Finalizado procesamiento\033[0m"
                        },

                        "Procesar datos3.txt": {
                            echo "\033[1;36m[DATOS3] Procesando ${POOL_DIR}/datos3.txt...\033[0m"
                            sh """
                                echo '\033[1m'
                                cat ${POOL_DIR}/datos3.txt
                                echo
                                echo '\033[0m'
                            """
                            sleep 6
                            echo "\033[1;36m[DATOS3] Finalizado procesamiento\033[0m"
                        },

                        /*"Fallo intencionado": {
                            echo "\033[1;31m[FALLO] Esta rama fallará intencionadamente...\033[0m"
                            error("Error provocado para pruebas de parallel")
                        }*/
                    )
                }
            }
        }

        stage('Resumen') {
            steps {
                echo "\033[1;35m[RESUMEN] Procesamiento paralelo completado.\033[0m"
            }
        }
    }
}
